# DB_HOST=localhost
# DB_USER=root
# DB_PASS=amjidkhan.001
# DB_NAME=hotel_booking
# JWT_SECRET=SuperDuperKey
# PORT=5000
# SUPER_ADMIN_NAME=Super Admin
# SUPER_ADMIN_EMAIL=super@gmail.com
# SUPER_ADMIN_PASSWORD=super

DB_HOST=saas-hotel.ctykmy2yac6r.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=MasterKey_2026!
DB_NAME=hotel-booking
JWT_SECRET=SuperDuperKey
PORT=5000
DB_PORT=3306
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=super
